# ant2rake

./: .rakeTasks  LICENSE  README  Rakefile
lib/: ant2rake.rb
lib/ant2rake/: cli.rb  definitions.rb
pkg/: build.rb
test/: build.xml  string.rb
